int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int drawable brushed 0x7f020000
int drawable filter 0x7f020001
int drawable greater_image 0x7f020002
int drawable greyzz 0x7f020003
int drawable ic_drawer 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable splash 0x7f020006
int drawable star 0x7f020007
int drawable swirl 0x7f020008
int id action 0x7f090000
int id app_store 0x7f090018
int id apply 0x7f090017
int id back 0x7f09001a
int id button 0x7f090013
int id button1 0x7f090015
int id clear 0x7f090016
int id description 0x7f090008
int id details_list 0x7f090009
int id drawer_layout 0x7f090001
int id filter_button 0x7f090003
int id filter_manager 0x7f09000d
int id icons_container 0x7f09000a
int id image 0x7f09001c
int id image1 0x7f09001e
int id image2 0x7f09001f
int id imageView 0x7f090004
int id listView 0x7f090002
int id logo 0x7f09001d
int id max_price 0x7f09000f
int id max_rating 0x7f090011
int id min_price 0x7f09000e
int id min_rating 0x7f090010
int id name 0x7f09000b
int id price_container 0x7f090012
int id product_name 0x7f090005
int id product_rating 0x7f090007
int id rating_container 0x7f090014
int id share 0x7f090019
int id sms 0x7f09001b
int id sort_by 0x7f090020
int id star 0x7f090006
int id value 0x7f09000c
int layout activity_home 0x7f030000
int layout custom_action_bar 0x7f030001
int layout detail_layout 0x7f030002
int layout detail_list_item 0x7f030003
int layout filter_layout 0x7f030004
int layout icons_layout 0x7f030005
int layout list_item 0x7f030006
int layout splash_screen 0x7f030007
int menu home 0x7f080000
int string app_detail 0x7f070002
int string app_home 0x7f070001
int string app_name 0x7f070000
int string clear 0x7f07000a
int string count 0x7f07000d
int string dollar 0x7f07000c
int string enter 0x7f07000b
int string free 0x7f07000e
int string hello_world 0x7f070003
int string hint 0x7f070007
int string max 0x7f070009
int string min 0x7f070008
int string send_to 0x7f07000f
int string sort_by 0x7f070004
int string sort_price 0x7f070005
int string sort_rating 0x7f070006
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060004
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
